<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunjuelito Avanza</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleNosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header class="header__nosotros">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h2 class="logo__nombre no-margin centrar-texto">Tunjuelito <span class="logo__bold">Avanza</span>
                    </h2>

                </a>

                <nav class="navegacion">
                    <a href="index.html" class="navegacion__enlace">Inicio</a>
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="comercios.html" class="navegacion__enlace">Comercio</a>
                    <a href="noticas.html" class="navegacion__enlace">Noticias y actualidad</a>
                </nav>

            </div>
        </div>

        <div class="header__texto">
            <h2 class="header__encabezado no-margin">Conoce mas sobre este proyecto</h2>
            <p class="principal no-margin parrafo">Este proyecto sin fines de lucro nace para fortalecer el comercio
                local en Tunjuelito, dándoles visibilidad a los emprendimientos, pequeñas y medianas empresas que
                impulsan nuestra economía. Aunque no buscamos beneficio propio, sí generamos oportunidades reales para
                que los negocios locales crezcan, se fortalezcan y lleguen a más personas. Porque cuando apoyamos lo
                nuestro, ganamos todos.
            </p>
        </div>
    </header>

    <main class="contenedor">
        <h2>¿De dónde nace esta iniciativa?</h2>
        <p>Hola, soy Steven, publicista egresado del SENA y fundador de Stev Arte, una agencia publicitaria que nace con
            un propósito claro: apoyar a los emprendedores locales. Como emprendedor, he vivido en carne propia los
            desafíos que enfrentamos a diario, esos momentos en los que nos cuestionamos si valió la pena arriesgar todo
            por nuestro negocio, o si sería más fácil rendirse y buscar un empleo fijo, aunque no nos llene. Esta
            realidad la he observado no solo en mi experiencia personal, sino también en toda la localidad de
            Tunjuelito.</p>
        <p>Fue entonces cuando entendí la importancia de dar visibilidad a aquellos que están comenzando su camino
            empresarial. El apoyo mutuo y la colaboración entre emprendedores locales son clave para que los sueños no
            se desvanezcan. Por eso decidí transformar mi enfoque y darle a mi emprendimiento un propósito social y
            local. Quiero que la publicidad sea accesible para todos, y con esta iniciativa, busco abrir puertas para
            que más negocios como el tuyo lleguen a nuevos mercados, sin barreras ni limitaciones.</p>

        <h2>Misión</h2>
        <p>Nuestra misión es fortalecer el tejido empresarial de Tunjuelito, impulsando la visibilidad de los
            emprendedores locales y conectándolos con nuevas oportunidades de negocio. A través de esta plataforma,
            buscamos ampliar su alcance en el mercado y mantener a la comunidad informada sobre programas, obras e
            incentivos que contribuyan al crecimiento y consolidación de sus emprendimientos.</p>

        <h2>Impacto del proyecto en la comunidad</h2>
        <p>Esta iniciativa busca brindar a la comunidad una herramienta digital que le permita mantenerse informada
            sobre temas de interés, programas locales y negocios emergentes. Al crear un canal de comunicación directo
            entre consumidores y emprendedores, fortalecemos el comercio local, promovemos la economía circular y
            fomentamos el apoyo entre vecinos. Además, buscamos construir una red colaborativa donde los pequeños
            empresarios puedan compartir sus historias, acceder a oportunidades de crecimiento y sentirse acompañados en
            su proceso emprendedor.</p>

        <img class="img__apoyo" src="imagenes/compartir.jpg" alt="">

        <h3 class="centrar-texto">Ayúdanos a compartir este proyecto con tus amigos y familiares. ¡Juntos fortalecemos nuestra comunidad!</h3>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h2 class="logo__nombre no-margin centrar-texto">Tunjuelito <span class="logo__bold">Avanza</span>
                    </h2>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="mercadoCampesino.html" class="navegacion__enlace">Comercio</a>
                    <a href="noticias.html" class="navegacion__enlace">Noticias y Actualidad</a>
                    <a href="contacto.html" class="navegacion__enlace">Anuncia tu negocio</a>
                </nav>
            </div>

            <div class="footer__info centrar-texto">
                <p>&copy; 2025 Tunjuelito Avanza. Todos los derechos reservados. Desarrollado por <a
                        href="https://stev-art.web.app/index.html">Stev Arte Agencia publicitaria</a></p>
            </div>

            <div class="footer__social centrar-texto">
                <a href="https://www.facebook.com/profile.php?id=100089684202841" target="_blank"
                    rel="noopener noreferrer" aria-label="Facebook">
                    <i class="fab fa-facebook fa-lg"></i>
                </a>

                <a href="https://www.instagram.com/stev_arte/" target="_blank" rel="noopener noreferrer"
                    aria-label="Instagram">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>

                <a href="https://wa.me/573214785293" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
                    <i class="fab fa-whatsapp fa-lg"></i>
                </a>
            </div>

        </div>
    </footer>
</body>

</html>